*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

header{
    background-color: aliceblue;
    height: 5vh;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

header > h1{
    margin: 0;
}
main{
    height: calc(100vh - 15vh);
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

main::-webkit-scrollbar {
    display: none;
}

#usersContainer{
    margin: 0;
    width: 95%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 0.5em 0.2em;
    padding: 1% 1% 2% 0;
    justify-items: center;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#userContainer::-webkit-scrollbar {
    display: none;
}

#usersContainer > li {
    border: solid black;
    display: flex;
    width: 450px;
    gap: 10px;
    padding: 10px;
}

#usersContainer > li > img {
    object-fit: cover;
    height: fit-content;
    width: fit-content;
}

.userInfo{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.userInfo > button {
    cursor: pointer;
}

#refresh{
    float: right;
    height: 120px;
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#refresh > span {
    font-size: 2rem;
}

#refresh > button {
    text-align: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.1rem;
}